spring.application.name=builder
server.port=8085

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/builder
spring.datasource.username=postgres
#spring.datasource.password=Sistemas2022
spring.datasource.password=Sistemas.26

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion= none
springdoc.pathsToMatch=/**

swagger.apiInfo.title=App Builder
swagger.apiInfo.description=Funcionalidades Disponibles en el App Builder
swagger.apiInfo.contact.name=Gregory Palacios
swagger.apiInfo.contact.url=https://github.com/builder
swagger.apiInfo.contact.email=builder@admin.com
swagger.apiInfo.license=Apache 2.0
swagger.apiInfo.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.apiInfo.version=1.0.0
