spring.application.name=builder
server.port=${PORT:8085}

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:builder}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:S1st3m4s}

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion= none
springdoc.pathsToMatch=/**

swagger.apiInfo.title=App Builder
swagger.apiInfo.description=Funcionalidades Disponibles en el App Builder
swagger.apiInfo.contact.name=Gregory Palacios
swagger.apiInfo.contact.url=https://github.com/builder
swagger.apiInfo.contact.email=builder@admin.com
swagger.apiInfo.license=Apache 2.0
swagger.apiInfo.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.apiInfo.version=1.0.0
